{
  "name": "graphapp",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev-rebuild": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up",
    "docker:prod-rebuild": "docker-compose up --build",
    "docker:stop": "docker-compose down",
    "docker:clear": "sh .clear-docker.sh",
    "docker:prune": "docker system prune -a",
    "mg:start": "brew services start mongodb-community@4.2",
    "mg:stop": "brew services stop mongodb-community@4.2"
  },
  "private": true,
  "author": "kyamazaki",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
