# HTTP 1.1 support
# listen to api service
 upstream client {
    server client:8000;
 }


 upstream api {
   server api:5001;
}

server {
    listen 80;
    #enable websocket for rebuild in dev
    # https://github.com/websockets/ws/issues/979
        location /app {
        proxy_pass  http://client;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
       # include             /etc/nginx/mime.types;
    }

    ## enable react server refresha and other hooks?
    location ^~/sockjs-node {
        proxy_pass  http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }



    location / {
        proxy_pass  http://api;
    }

    ## enable react server refresha and other hooks?

}
